{
    "manifest_version": 2,
    "name": "splitscreen",
    "description": "Displays two webpages next to each other in a new tab",
    "version": "0.0.1",
    "default_locale": "en",
    "author": "Siddharth Vadgama <me@siddv.net>",
    "homepage_url": "https://github.com/siddv/splitscreen",
    "permissions": [
        "management",
        "storage",
        "webRequest",
        "webRequestBlocking",
        "<all_urls>"
    ],
    "chrome_url_overrides": {
        "newtab": "index.html"
    }
}